<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_midlarge"
        android:layout_marginRight="@dimen/margin_padding_midlarge"
        android:background="@drawable/drawable_rounded_square_white"
        android:paddingBottom="@dimen/margin_padding_xlarge"
        android:paddingTop="@dimen/margin_padding_large">

    <ProgressBar
            android:id="@+id/loadingDialog_progressbar"
            android:layout_width="@dimen/margin_padding_xmidlarge"
            android:layout_height="@dimen/margin_padding_xmidlarge"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true" />

    <TextView
            android:id="@+id/loadingDialog_textView_title"
            android:layout_width="match_parent"
            android:layout_below="@+id/loadingDialog_progressbar"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:text="@string/spiel_loading_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_xmedium"
            style="@style/text_default" />

    <TextView
            android:id="@+id/loadingDialog_textView_message"
            android:layout_width="match_parent"
            android:layout_below="@+id/loadingDialog_textView_title"
            android:text="@string/spiel_loading_message"
            android:textAlignment="center"
            style="@style/text_default" />

</RelativeLayout>